# ConfusableMatcher-cs-interop

./: ConfusableMatcher-cs-interop.csproj  ConfusableMatcher-cs-interop.sln  Program.cs
Properties/: launchSettings.json
UnitTests/: UnitTests.cs  UnitTests.csproj
