<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CS_interop</RootNamespace>
    <Authors>tetyys</Authors>
    <Product />
    <Description>C# interoperability library for https://github.com/TETYYS/ConfusableMatcher</Description>
    <PackageProjectUrl>https://github.com/TETYYS/ConfusableMatcher-cs-interop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TETYYS/ConfusableMatcher-cs-interop</RepositoryUrl>
    <PackageTags>string confusables unicode native interop</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTests\**" />
    <EmbeddedResource Remove="UnitTests\**" />
    <None Remove="UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
