<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ConfusableMatcherCSInterop</RootNamespace>
    <Authors>tetyys</Authors>
    <Product />
    <Description>C# interoperability library for https://github.com/TETYYS/ConfusableMatcher</Description>
    <PackageProjectUrl>https://github.com/TETYYS/ConfusableMatcher-cs-interop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TETYYS/ConfusableMatcher-cs-interop</RepositoryUrl>
    <PackageTags>string confusables unicode native interop</PackageTags>
    <UserSecretsId>91a35d48-1bc6-488c-a294-1966b65dd9bd</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTests\**" />
    <EmbeddedResource Remove="UnitTests\**" />
    <None Remove="UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfusableMatcher" Version="1.0.16" />
  </ItemGroup>

</Project>
